{"ts":1369389521500,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369389667748,"patch":[[{"diffs":[[1,"function PhoneListCtrl($scope) {\r\n    $scope.phones = [\r\n        {\r\n            \"name\": \"Nexus S\",\r\n            \"snippet\": \"Fast just got faster with Nexus S.\"\\\r\n        },\r\n        {\r\n            \"name\": \"Motorola XOOM™ with Wi-Fi\",\r\n            \"snippet\": \"The Next, Next Generation tablet.\"\r\n        },\r\n        {\r\n            \"name\": \"MOTOROLA XOOM™\",\r\n            \"snippet\": \"The Next, Next Generation tablet.\"\r\n        }\r\n    ];\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":437}]],"length":437,"saved":false}
{"ts":1369389796083,"patch":[[{"diffs":[[-1,"function "],[0,"Phon"]],"start1":0,"start2":0,"length1":13,"length2":4},{"diffs":[[0,"ListCtrl"],[1," = function"],[0,"($scope)"]],"start1":5,"start2":5,"length1":16,"length2":27}]],"length":439,"saved":false}
{"ts":1369389799898,"patch":[[{"diffs":[[0,"   ];\r\n}"],[1,"ж"]],"start1":431,"start2":431,"length1":8,"length2":9}]],"length":440,"saved":false}
{"ts":1369389801508,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"ж"],[1,";"]],"start1":435,"start2":435,"length1":5,"length2":5}]],"length":440,"saved":false}
{"ts":1369389805475,"patch":[[{"diffs":[[0," S.\""],[-1,"\\"],[0,"\r\n  "]],"start1":157,"start2":157,"length1":9,"length2":8}]],"length":439,"saved":false}
{"ts":1369389809626,"patch":[[{"diffs":[[1,"var "],[0,"PhoneLis"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369390441919,"patch":[[{"diffs":[[0,"scope) {"],[-1,"\r"],[0,"\n    $sc"]],"start1":30,"start2":30,"length1":17,"length2":16},{"diffs":[[0,"ones = ["],[-1,"\r"],[0,"\n       "]],"start1":52,"start2":52,"length1":17,"length2":16},{"diffs":[[0,"es = [\n        {"],[-1,"\r"],[0,"\n            \"na"]],"start1":54,"start2":54,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"\""],[1,"'"],[0,"name"],[-1,"\": \""],[1,"': '"],[0,"Nexus S"],[-1,"\",\r"],[1,"',"],[0,"\n   "]],"start1":79,"start2":79,"length1":27,"length2":26},{"diffs":[[0,"        "],[-1,"\""],[1,"'"],[0,"snippet"],[-1,"\": \""],[1,"': '"],[0,"Fast jus"]],"start1":106,"start2":106,"length1":28,"length2":28},{"diffs":[[0,"Nexus S."],[-1,"\"\r"],[1,"'"],[0,"\n       "]],"start1":152,"start2":152,"length1":18,"length2":17},{"diffs":[[0,"s S.'\n        },"],[-1,"\r"],[0,"\n        {\r\n    "]],"start1":156,"start2":156,"length1":33,"length2":32},{"diffs":[[0,"    },\n        {"],[-1,"\r"],[0,"\n            \"na"]],"start1":166,"start2":166,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1,"\""],[1,"'"],[0,"name"],[-1,"\": \""],[1,"': '"],[0,"Motorola"]],"start1":187,"start2":187,"length1":25,"length2":25},{"diffs":[[0,"th Wi-Fi"],[-1,"\",\r"],[1,"',"],[0,"\n       "]],"start1":221,"start2":221,"length1":19,"length2":18},{"diffs":[[0,"            "],[-1,"\""],[1,"'"],[0,"snippet"],[-1,"\": \""],[1,"': '"],[0,"The Next, Ne"]],"start1":232,"start2":232,"length1":36,"length2":36},{"diffs":[[0,"neration tablet."],[-1,"\"\r"],[1,"'"],[0,"\n        },\r\n   "]],"start1":273,"start2":273,"length1":34,"length2":33},{"diffs":[[0,"      },"],[-1,"\r"],[0,"\n       "]],"start1":293,"start2":293,"length1":17,"length2":16},{"diffs":[[0,"       {"],[-1,"\r"],[0,"\n       "]],"start1":303,"start2":303,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\""],[1,"'"],[0,"name"],[-1,"\": \""],[1,"': '"],[0,"MOTO"]],"start1":320,"start2":320,"length1":17,"length2":17},{"diffs":[[0,"OOM™"],[-1,"\",\r"],[1,"',"],[0,"\n   "]],"start1":343,"start2":343,"length1":11,"length2":10},{"diffs":[[0,"    "],[-1,"\""],[1,"'"],[0,"snippet"],[-1,"\": \""],[1,"': '"],[0,"The "]],"start1":358,"start2":358,"length1":20,"length2":20},{"diffs":[[0,"let."],[-1,"\"\r"],[1,"'"],[0,"\n   "]],"start1":403,"start2":403,"length1":10,"length2":9},{"diffs":[[0,"   }"],[-1,"\r"],[0,"\n    ];"],[-1,"\r"],[0,"\n};"]],"start1":414,"start2":414,"length1":16,"length2":14}]],"length":428,"saved":false}
{"ts":1369390477834,"patch":[[{"diffs":[[0,"  'name'"],[1,"      "],[0,": 'Nexus"]],"start1":81,"start2":81,"length1":16,"length2":22},{"diffs":[[0,"snippet'"],[1,"   "],[0,": 'Fast "]],"start1":121,"start2":121,"length1":16,"length2":19},{"diffs":[[0,"exus S.'"],[1,",\n            'price'     : 10"],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":46},{"diffs":[[0,"      'name'"],[1,"      "],[0,": 'Motorola "]],"start1":228,"start2":228,"length1":24,"length2":30},{"diffs":[[0,"       'snippet'"],[1,"   "],[0,": 'The Next, Nex"]],"start1":282,"start2":282,"length1":32,"length2":35},{"diffs":[[0,"eration tablet.'"],[1,",\n            'price'     : 50"],[0,"\n        },\n    "]],"start1":322,"start2":322,"length1":32,"length2":62},{"diffs":[[0,"  'name'"],[1,"      "],[0,": 'MOTOR"]],"start1":400,"start2":400,"length1":16,"length2":22},{"diffs":[[0,"snippet'"],[1,"   "],[0,": 'The N"]],"start1":447,"start2":447,"length1":16,"length2":19},{"diffs":[[0,"tablet.'"],[1,",\n            'price'     : 25.40"],[0,"\n       "]],"start1":487,"start2":487,"length1":16,"length2":49}]],"length":548,"saved":false}
{"ts":1369390478992,"patch":[[{"diffs":[[0,"  : 25.4"],[-1,"0"],[0,"\n       "]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":547,"saved":false}
