{"ts":1369471076024,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".people-detail {\n    font-size:14px;\n    color:gray;\n    max-width:1200px;\n    margin: 0 auto;\n    overflow:hidden;\n    \n    border:1px solid gray;\n    border-radius:3px;\n}\n\n.people-detail .people-detail-header {\n    padding:5px;\n    background-color:gray;\n    color:white;\n}\n\n.people-detail .people-detail-header .people-detail-id{\n    font-size:10px;\n    margin-left:7px;\n}\n\n.people-detail .people-detail-header .people-detail-return-to-list, .people-detail .people-detail-header .people-detail-return-to-list:hover {\n    float:right;\n    color:white;\n}\n\n.people-detail .people-detail-picture {\n    float:left;\n}\n\n.people-detail .people-detail-picture img{\n    float:left;\n    border:1px solid #C4CCDF;\n    margin:40px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":723}]],"length":723}
{"contributors":[],"silentsave":false,"ts":1369471184810,"patch":[[{"diffs":[[0,":right;\n"],[1,"    margin-right:15px;\n"],[0,"    colo"]],"start1":529,"start2":529,"length1":16,"length2":39}]],"length":746,"saved":false}
{"ts":1369471281801,"patch":[[{"diffs":[[0,"ture img"],[1," {\n    float:left;\n    border:1px solid #C4CCDF;\n    margin:40px;\n}\n\n.people-detail .people-detail-information "],[0,"{\n    fl"]],"start1":672,"start2":672,"length1":16,"length2":127}]],"length":857,"saved":false}
{"ts":1369471284729,"patch":[[{"diffs":[[0,"etail-id"],[1," "],[0,"{\n    fo"]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":858,"saved":false}
{"ts":1369471291834,"patch":[[{"diffs":[[0,"oat:"],[-1,"left;\n    border:1px solid #C4CCDF"],[1,"right"],[0,";\n  "]],"start1":800,"start2":800,"length1":42,"length2":13}]],"length":829,"saved":false}
{"ts":1369471296329,"patch":[[{"diffs":[[0,":right;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":40px;\n}"]],"start1":803,"start2":803,"length1":26,"length2":27}]],"length":830,"saved":false}
{"ts":1369471317093,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width:600px;\n"],[0,"    bord"]],"start1":692,"start2":692,"length1":16,"length2":33},{"diffs":[[0,"loat:right;\n"],[1,"    width:400px;\n"],[0,"    padding:"]],"start1":816,"start2":816,"length1":24,"length2":41}]],"length":864,"saved":false}
{"ts":1369471344968,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width:600px;\n"],[0,"}\n\n.peop"]],"start1":629,"start2":629,"length1":16,"length2":33},{"diffs":[[0,"t:left;\n"],[-1,"    width:600px;\n"],[0,"    bord"]],"start1":709,"start2":709,"length1":33,"length2":16}]],"length":864,"saved":false}
{"ts":1369471364035,"patch":[[{"diffs":[[0,"  width:"],[-1,"40"],[1,"52"],[0,"0px;\n   "]],"start1":830,"start2":830,"length1":18,"length2":18}]],"length":864,"saved":false}
{"ts":1369471395377,"patch":[[{"diffs":[[0,"dth:"],[-1,"520px;\n    padding:4"],[1,"60"],[0,"0px;"]],"start1":834,"start2":834,"length1":28,"length2":10}]],"length":846,"saved":false}
{"ts":1369471399810,"patch":[[{"diffs":[[0,"at:right;\n    width:600px;\n}"],[1,"\n\n.people-detail .people-detail-information-inner {\n    float:right;\n    width:600px;\n}"]],"start1":818,"start2":818,"length1":28,"length2":115}]],"length":933,"saved":false}
